# DesktopClock

./: App.xaml  App.xaml.cs  Draggable.csproj  Draggable.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  SelectionWindow.xaml  SelectionWindow.xaml.cs  app.manifest
Properties/: launchSettings.json
Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
Support/: CompositionShadow.xaml  CompositionShadow.xaml.cs  ConfigHelper.cs  DispatcherExtensions.cs  Extensions.cs  TransparentBackdrop.cs
